// !$*UTF8*$!
{
	890B3387147F470B00BCBBF3 /* boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 2758}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{1457, 1014}";
		};
	};
	890B3388147F470B00BCBBF3 /* boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 1022}}";
			sepNavSelRange = "{0, 1482}";
			sepNavVisRange = "{428, 862}";
		};
	};
	8922BBEE147D654300AA0034 /* ofGraphics.h:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8922BBEF147D654300AA0034 /* ofGraphics.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = emptyExampleDebug;
		modificationTime = 343803986.8561701;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8922BBEF147D654300AA0034 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/pkmital/Coding/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	8922BBF5147D690300AA0034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8922BBF6147D690300AA0034 /* quad.cpp */;
		name = "quad.cpp: 660";
		rLen = 0;
		rLoc = 21509;
		rType = 0;
		vrLen = 1232;
		vrLoc = 11338;
	};
	8922BBF6147D690300AA0034 /* quad.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = quad.cpp;
		path = "/Users/pkmital/Downloads/hvfrancesco-lpmt-6dcc286/src/quad.cpp";
		sourceTree = "<absolute>";
	};
	8922BBF8147D690300AA0034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8922BBF9147D690300AA0034 /* ofMath.h */;
		name = "ofMath.h: 28";
		rLen = 51;
		rLoc = 969;
		rType = 0;
		vrLen = 1853;
		vrLoc = 213;
	};
	8922BBF9147D690300AA0034 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/pkmital/Coding/of_preRelease_v007_osx/libs/openFrameworks/math/ofMath.h;
		sourceTree = "<absolute>";
	};
	8922BC23147D6B0C00AA0034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8922BC24147D6B0C00AA0034 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 44";
		rLen = 128;
		rLoc = 1312;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	8922BC24147D6B0C00AA0034 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/pkmital/Coding/of_preRelease_v007_osx/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	8922BC51147D6F6500AA0034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8922BC52147D6F6500AA0034 /* pdb.c */;
		name = "pdb.c: 5";
		rLen = 915;
		rLoc = 108;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	8922BC52147D6F6500AA0034 /* pdb.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pdb.c;
		path = /Users/pkmital/Downloads/pdb.c;
		sourceTree = "<absolute>";
	};
	8922BC65147D709400AA0034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8922BC66147D709400AA0034 /* example.cpp */;
		name = "example.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 1979;
	};
	8922BC66147D709400AA0034 /* example.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = example.cpp;
		path = /Users/pkmital/Downloads/example.cpp;
		sourceTree = "<absolute>";
	};
	8922BC67147D709400AA0034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8922BC68147D709400AA0034 /* example2.c */;
		name = "example2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1581;
	};
	8922BC68147D709400AA0034 /* example2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = example2.c;
		path = /Users/pkmital/Downloads/example2.c;
		sourceTree = "<absolute>";
	};
	897AFC94147760BC00D6EE2E /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	897AFCAA147760C200D6EE2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	897AFCAB147760C200D6EE2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	897AFCE01477614E00D6EE2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	8987347E147F78A600C69969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 774;
		vrLoc = 397;
	};
	89873480147F78A600C69969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 890B3388147F470B00BCBBF3 /* boid.h */;
		name = "boid.h: 1";
		rLen = 1482;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 428;
	};
	8987375F147F9EF700C69969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 890B3387147F470B00BCBBF3 /* boid.cpp */;
		name = "boid.cpp: 156";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1457;
	};
	89873760147F9EF700C69969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 25;
		rLoc = 500;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	89873761147F9EF700C69969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 752;
		vrLoc = 84;
	};
	89BE073C147DFF24005B489E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89BE073D147DFF24005B489E /* ofConstants.h */;
		name = "ofConstants.h: 358";
		rLen = 28;
		rLoc = 8940;
		rType = 0;
		vrLen = 894;
		vrLoc = 8404;
	};
	89BE073D147DFF24005B489E /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/pkmital/Coding/of_preRelease_v007_osx/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	89BE084D147E1F41005B489E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89BE084E147E1F41005B489E /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	89BE084E147E1F41005B489E /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/pkmital/Coding/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	89BE084F147E1F41005B489E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8922BBEF147D654300AA0034 /* ofGraphics.h */;
		name = "ofGraphics.h: 222";
		rLen = 56;
		rLoc = 6889;
		rType = 0;
		vrLen = 1359;
		vrLoc = 6214;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 897AFC94147760BC00D6EE2E /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			8922BBEE147D654300AA0034 /* ofGraphics.h:188 */,
		);
		codeSenseManager = 897AFCAB147760C200D6EE2E /* Code sense */;
		executables = (
			897AFC94147760BC00D6EE2E /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343906701;
			PBXWorkspaceStateSaveDate = 343906701;
		};
		perUserProjectItems = {
			8922BBF5147D690300AA0034 /* PBXTextBookmark */ = 8922BBF5147D690300AA0034 /* PBXTextBookmark */;
			8922BBF8147D690300AA0034 /* PBXTextBookmark */ = 8922BBF8147D690300AA0034 /* PBXTextBookmark */;
			8922BC23147D6B0C00AA0034 /* PBXTextBookmark */ = 8922BC23147D6B0C00AA0034 /* PBXTextBookmark */;
			8922BC51147D6F6500AA0034 /* PBXTextBookmark */ = 8922BC51147D6F6500AA0034 /* PBXTextBookmark */;
			8922BC65147D709400AA0034 /* PBXTextBookmark */ = 8922BC65147D709400AA0034 /* PBXTextBookmark */;
			8922BC67147D709400AA0034 /* PBXTextBookmark */ = 8922BC67147D709400AA0034 /* PBXTextBookmark */;
			897AFCE01477614E00D6EE2E /* PBXTextBookmark */ = 897AFCE01477614E00D6EE2E /* PBXTextBookmark */;
			8987347E147F78A600C69969 /* PBXTextBookmark */ = 8987347E147F78A600C69969 /* PBXTextBookmark */;
			89873480147F78A600C69969 /* PBXTextBookmark */ = 89873480147F78A600C69969 /* PBXTextBookmark */;
			8987375F147F9EF700C69969 /* PBXTextBookmark */ = 8987375F147F9EF700C69969 /* PBXTextBookmark */;
			89873760147F9EF700C69969 /* PBXTextBookmark */ = 89873760147F9EF700C69969 /* PBXTextBookmark */;
			89873761147F9EF700C69969 /* PBXTextBookmark */ = 89873761147F9EF700C69969 /* PBXTextBookmark */;
			89BE073C147DFF24005B489E /* PBXTextBookmark */ = 89BE073C147DFF24005B489E /* PBXTextBookmark */;
			89BE084D147E1F41005B489E /* PBXTextBookmark */ = 89BE084D147E1F41005B489E /* PBXTextBookmark */;
			89BE084F147E1F41005B489E /* PBXTextBookmark */ = 89BE084F147E1F41005B489E /* PBXTextBookmark */;
		};
		sourceControlManager = 897AFCAA147760C200D6EE2E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			897AFC94147760BC00D6EE2E /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 1288}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{84, 752}";
			sepNavWindowFrame = "{{1476, 102}, {654, 768}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 596}}";
			sepNavSelRange = "{500, 25}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
}
