// !$*UTF8*$!
{
	6305E56C13BD45DF0007D824 /* osxVoiceOver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxVoiceOver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6305E58113BD45EA0007D824 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6305E58213BD45EA0007D824 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6305E59A13BD46C20007D824 /* osxVoiceOverApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1469}}";
			sepNavSelRange = "{3105, 0}";
			sepNavVisRange = "{2543, 562}";
			sepNavWindowFrame = "{{648, 68}, {644, 710}}";
		};
	};
	6305E59B13BD46C20007D824 /* osxVoiceOverApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3666}}";
			sepNavSelRange = "{6707, 0}";
			sepNavVisRange = "{6314, 701}";
		};
	};
	6305E5BF13BD48CC0007D824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6305E59A13BD46C20007D824 /* osxVoiceOverApp.h */;
		name = "osxVoiceOverApp.h: 117";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 798;
		vrLoc = 1872;
	};
	6305E61D13BD4D560007D824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 3;
		rLoc = 220;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	6305E61E13BD4D560007D824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6305E59B13BD46C20007D824 /* osxVoiceOverApp.cpp */;
		name = "osxVoiceOverApp.cpp: 36";
		rLen = 4;
		rLoc = 644;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	6305E61F13BD4D560007D824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6305E59B13BD46C20007D824 /* osxVoiceOverApp.cpp */;
		name = "osxVoiceOverApp.cpp: 51";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 757;
		vrLoc = 6316;
	};
	63A3D38013BDB7470047FB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6305E59B13BD46C20007D824 /* osxVoiceOverApp.cpp */;
		name = "osxVoiceOverApp.cpp: 266";
		rLen = 0;
		rLoc = 6707;
		rType = 0;
		vrLen = 754;
		vrLoc = 6316;
	};
	63A3D39A13BDBA790047FB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6305E59B13BD46C20007D824 /* osxVoiceOverApp.cpp */;
		name = "osxVoiceOverApp.cpp: 266";
		rLen = 0;
		rLoc = 6707;
		rType = 0;
		vrLen = 701;
		vrLoc = 6314;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6305E56C13BD45DF0007D824 /* osxVoiceOver */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* osxVoiceOver */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* osxVoiceOver */,
		);
		codeSenseManager = 6305E58213BD45EA0007D824 /* Code sense */;
		executables = (
			6305E56C13BD45DF0007D824 /* osxVoiceOver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331201127;
			PBXWorkspaceStateSaveDate = 331201127;
		};
		perUserProjectItems = {
			6305E5BF13BD48CC0007D824 = 6305E5BF13BD48CC0007D824 /* PBXTextBookmark */;
			6305E61D13BD4D560007D824 = 6305E61D13BD4D560007D824 /* PBXTextBookmark */;
			6305E61E13BD4D560007D824 = 6305E61E13BD4D560007D824 /* PBXTextBookmark */;
			6305E61F13BD4D560007D824 = 6305E61F13BD4D560007D824 /* PBXTextBookmark */;
			63A3D38013BDB7470047FB40 = 63A3D38013BDB7470047FB40 /* PBXTextBookmark */;
			63A3D39A13BDBA790047FB40 /* PBXTextBookmark */ = 63A3D39A13BDBA790047FB40 /* PBXTextBookmark */;
		};
		sourceControlManager = 6305E58113BD45EA0007D824 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* osxVoiceOver */ = {
		activeExec = 0;
		executables = (
			6305E56C13BD45DF0007D824 /* osxVoiceOver */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 385}}";
			sepNavSelRange = "{220, 3}";
			sepNavVisRange = "{0, 429}";
		};
	};
}
