// !$*UTF8*$!
{
	6305E59A13BD46C20007D824 /* osxVoiceOverApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1666}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{1806, 1365}";
			sepNavWindowFrame = "{{19, 60}, {654, 813}}";
		};
	};
	6305E59B13BD46C20007D824 /* osxVoiceOverApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3948}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{2299, 1070}";
			sepNavWindowFrame = "{{67, 65}, {654, 813}}";
		};
	};
	892252F91484ABA70095E85A /* osxVoiceOver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxVoiceOver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8922531D1484ABC60095E85A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8922531E1484ABC60095E85A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8922534C14853CD40095E85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6305E59A13BD46C20007D824 /* osxVoiceOverApp.h */;
		name = "osxVoiceOverApp.h: 37";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1087;
		vrLoc = 468;
	};
	8922534D14853CD40095E85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6305E59B13BD46C20007D824 /* osxVoiceOverApp.cpp */;
		name = "osxVoiceOverApp.cpp: 168";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2299;
	};
	8922535014853CD40095E85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8922535114853CD40095E85A /* PointDrawer.cpp */;
		name = "PointDrawer.cpp: 122";
		rLen = 46;
		rLoc = 2966;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2780;
	};
	8922535114853CD40095E85A /* PointDrawer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PointDrawer.cpp;
		path = "/Users/pkmital/Coding/kinect/Nite-1.3.0.18/Samples/handTracker/PointDrawer.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15372}}";
			sepNavSelRange = "{2966, 46}";
			sepNavVisRange = "{2029, 875}";
		};
	};
	892255ED14860CB30095E85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892255EE14860CB30095E85A /* PointDrawer.cpp */;
		name = "PointDrawer.cpp: 122";
		rLen = 46;
		rLoc = 2966;
		rType = 0;
		vrLen = 876;
		vrLoc = 2029;
	};
	892255EE14860CB30095E85A /* PointDrawer.cpp */ = {
		isa = PBXFileReference;
		name = PointDrawer.cpp;
		path = "/Users/pkmital/Coding/kinect/Nite-1.3.0.18/Samples/handTracker/PointDrawer.cpp";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 892252F91484ABA70095E85A /* osxVoiceOver */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* osxVoiceOver */;
		codeSenseManager = 8922531E1484ABC60095E85A /* Code sense */;
		executables = (
			892252F91484ABA70095E85A /* osxVoiceOver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344329182;
			PBXWorkspaceStateSaveDate = 344329182;
		};
		perUserProjectItems = {
			8922534C14853CD40095E85A /* PBXTextBookmark */ = 8922534C14853CD40095E85A /* PBXTextBookmark */;
			8922534D14853CD40095E85A /* PBXTextBookmark */ = 8922534D14853CD40095E85A /* PBXTextBookmark */;
			8922535014853CD40095E85A /* PBXTextBookmark */ = 8922535014853CD40095E85A /* PBXTextBookmark */;
			892255ED14860CB30095E85A /* PBXTextBookmark */ = 892255ED14860CB30095E85A /* PBXTextBookmark */;
		};
		sourceControlManager = 8922531D1484ABC60095E85A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* osxVoiceOver */ = {
		activeExec = 0;
		executables = (
			892252F91484ABA70095E85A /* osxVoiceOver */,
		);
	};
}
